<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<style>
		.of p {
			border:1px solid black;
			padding:10px;
			width:300px;
			height:200px;
		}
		.of .box1 {
			overflow:hidden;
		}
		.of .box2 {
			overflow:scroll;
		}
		.of .box3 {
			overflow:auto;
		}
		.dp img {
			display:none;
		}
		.dp p {
			background:yellow;
		}
		.dp span {
			background:pink;
			display:block;
		}
		.dp ul {
			list-style:none;
			padding:0;
			background:skyblue;
		}
		.dp li {
			background:yellow;
			display:inline-block;
			width:100px;
		}
		.zi {
			position:relative;
		}
		.zi p {
			border:1px solid black;
			width:100px;
			height:100px;
			position:absolute;
		}
		.zi .box1 {
			top:100px;
			left:100px;
			background:yellow;
			z-index:3;
		}
		.zi .box2 {
			top:150px;
			left:150px;
			background:pink;
			z-index:2;
		}
		.zi .box3 {
			top:200px;
			left:200px;
			background:lightblue;
			z-index:1;
		}
		</style>
		<title>그 외 속성</title>
	</head>
	<body>
	<h1>그 외 속성</h1>
	<div class="of">
		<h2>overflow</h2>
		<p class="box1">1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 2. 남산 위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 3. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</p>
		<p class="box2">1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 2. 남산 위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 3. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</p>
		<p class="box3">1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 2. 남산 위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 3. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</p>
	</div>
	<div class="dp">
		<h2>display</h2>
		<img src="img/bookmordern.jpg" alt="샘플이미지">
		<p>동해물과 백두산이 마르고 닳도록<span>하느님이 보우하사</span>우리나라 만세</p>
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
			<li>메뉴4</li>
		</ul>
	</div>
	<div class="zi">
		<h2>z-index</h2>
		<p class="box1">box1</p>
		<p class="box2">box2</p>
		<p class="box3">box3</p>
	</div>
	</body>
</html>