<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<style>
		body {
			/*
			background-color:yellow;
			background-image:url(img/bookwebstandard.jpg);
			background-repeat:no-repeat;
			background-position:right top;
			background-attachment:fixed;
			*/
			background:url(img/bookwebstandard.jpg) no-repeat right top fixed;
		}
		h1 {
		 color:red;
		 border-bottom:3px double grey;
		 padding-bottom:10px
		 width:400px;
		 margin-bottom:40px;
		 width:400px;
		}
		h2 {
		 color:blue;
		}
		p {
		 color:green;
		 background:white;
		 width:358px;
		 border:1px dashed black;
		 padding:20px;
		 margin:40px 0;
		}
		.first {
		 color:orange;
		}
		/*
		p:first-line {
		 color:skyblue;
		}
		p:first-letter {
		 color:hotpink;
		}
		*/
		p:before {
		 content:"안뇽?";
		}
		p:after {
		 content:"안뇨옹~~";
		 color:blue;
		}
		</style>
		<title>단락나누기</title>
	</head>
	<body>
		<h1>단락 요소</h1>
		<h2>단락 요소의 특징</h2>
		<p>문장과 같은 텍스트들은 인라인 요소의 성질을 가지고 있기 때문에 단독으로 쓰지 않고 p요소 안에 포함을 시킨다.</p>
		<p>요소는 블록 요소이므로 줄 바꿈이 일어나며, 텍스트와 인라인 요소를 포함할 수 있지만 같은 블록 요소는 포함할 수 없다는 특징을 가지고 있다.</p>
	</body>
</html>